<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.filters.FiltersFragment"
    android:id="@+id/fragment_filters">
    <Button
        android:id="@+id/backToHistoryFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:text="@string/button_back"
        android:backgroundTint="@color/currency_value"
        android:textColor="@color/background"/>

    <TextView
        android:id="@+id/filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/filters_header"
        android:textColor="@color/main_text"
        android:textSize="@dimen/main_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_currency_name"
        android:background="@drawable/round_corners"
        android:layout_gravity="center">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:entries="@array/filters"
            android:spinnerMode="dropdown"
            android:paddingVertical="@dimen/padding_item"
            style="@android:style/Widget.Material.Light.Spinner" />

    </LinearLayout>
    <Button
        android:id="@+id/bnt_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_currency_name"
        android:layout_gravity="center"
        android:background="@drawable/button_not_pressed"
        android:text="Применить"
        android:textColor="@color/filters_color"/>

</LinearLayout>